# java-android-soap-restful-workshop

./: README.md
001_SelamunAleykum_Android/: settings.gradle
002_SelamXML/: settings.gradle
003_SelamJava/: settings.gradle
004_SOAPSunucusu/: .project  derleme_komutu.txt
005_SOAPIstemci/: .project
006_CustomButtons_ParseColor/: settings.gradle
008_EditText_Hint/: settings.gradle
009_ScrollView_Ve_EditText/: settings.gradle
010_DDMS_Log_Islemleri/: settings.gradle
012_SpinnerKontrolu/: settings.gradle
013_ListView_Ve_ListActivity/: settings.gradle
014_DialogListview/: settings.gradle
015_TextView_AutoLink/: settings.gradle
015_TextView_AutoLink/app/src/main/: AndroidManifest.xml
015_TextView_AutoLink/app/src/main/res/layout/: activity_main.xml
015_TextView_AutoLink/app/src/main/res/values/: strings.xml  themes.xml
015_TextView_AutoLink/app/src/main/res/values-night/: themes.xml
015_TextView_AutoLink/gradle/wrapper/: gradle-wrapper.properties
016_Tarih_Zaman_Formatlari/: settings.gradle
017_HariciYaziFontlarininKullanilmasi/: settings.gradle
019_GridViewMenuTasarimi/: settings.gradle
019_GridViewMenuTasarimi/app/src/main/: AndroidManifest.xml
019_GridViewMenuTasarimi/app/src/main/java/tr/com/huseyinaydin/: GridViewAdapter.java  MainActivity.java
019_GridViewMenuTasarimi/app/src/main/res/layout/: activity_main.xml  gridview_row.xml
019_GridViewMenuTasarimi/app/src/main/res/values/: strings.xml  themes.xml
019_GridViewMenuTasarimi/app/src/main/res/values-night/: themes.xml
019_GridViewMenuTasarimi/gradle/wrapper/: gradle-wrapper.properties
020_StringlerinCalismaAnindaBicimlendirilmesi/: settings.gradle
021_NotificationMesajlari/: settings.gradle
022_ActionBar_TabListenerArayuzuKullanimi/: settings.gradle
023_ViewFactoryArayuzle_Gallery_ImageSwitcher/: settings.gradle
024_SuruklemeliGaleri/: settings.gradle
025_ListView_WebKit_Degerleri/: settings.gradle
026_SplashScreen1/: settings.gradle
027_SplashScreen2/: settings.gradle
028_SplashScreen3/: settings.gradle
030_CustomListView/: settings.gradle
031_CokSutunluListView/: settings.gradle
032_JavaKoduylaMenu/: settings.gradle
033_XmlKoduylaMenu/: settings.gradle
039_WebView_Ve_HtmlKodu/: settings.gradle
039_WebView_Ve_HtmlKodu/app/src/main/: AndroidManifest.xml
039_WebView_Ve_HtmlKodu/app/src/main/java/tr/com/huseyinaydin/: MainActivity.java
039_WebView_Ve_HtmlKodu/app/src/main/res/layout/: activity_main.xml
039_WebView_Ve_HtmlKodu/app/src/main/res/values/: strings.xml  themes.xml
039_WebView_Ve_HtmlKodu/app/src/main/res/values-night/: themes.xml
039_WebView_Ve_HtmlKodu/gradle/wrapper/: gradle-wrapper.properties
040_SeekBar/: settings.gradle
044_CihazinLokasyonu_Ve_CokDilliUygulamalar/: settings.gradle
044_CihazinLokasyonu_Ve_CokDilliUygulamalar/app/src/main/: AndroidManifest.xml
044_CihazinLokasyonu_Ve_CokDilliUygulamalar/app/src/main/java/tr/com/huseyinaydin/: MainActivity.java
044_CihazinLokasyonu_Ve_CokDilliUygulamalar/app/src/main/res/layout/: activity_main.xml
044_CihazinLokasyonu_Ve_CokDilliUygulamalar/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
044_CihazinLokasyonu_Ve_CokDilliUygulamalar/app/src/main/res/values-night/: themes.xml
044_CihazinLokasyonu_Ve_CokDilliUygulamalar/gradle/wrapper/: gradle-wrapper.properties
046_InternetUzerindenRSSReader/: settings.gradle
046_InternetUzerindenRSSReader/app/src/main/: AndroidManifest.xml
046_InternetUzerindenRSSReader/app/src/main/java/tr/com/huseyinaydin/: MainActivity.java
046_InternetUzerindenRSSReader/app/src/main/res/layout/: activity_main.xml
046_InternetUzerindenRSSReader/app/src/main/res/values/: strings.xml  themes.xml
046_InternetUzerindenRSSReader/app/src/main/res/values-night/: themes.xml
046_InternetUzerindenRSSReader/gradle/wrapper/: gradle-wrapper.properties
056_TitleBar_Ve_StatusBar_Gizleme/: settings.gradle
056_TitleBar_Ve_StatusBar_Gizleme/app/src/main/java/tr/com/huseyinaydin/: MainActivity.java
056_TitleBar_Ve_StatusBar_Gizleme/app/src/main/res/layout/: activity_main.xml
056_TitleBar_Ve_StatusBar_Gizleme/app/src/main/res/values/: strings.xml  themes.xml
056_TitleBar_Ve_StatusBar_Gizleme/app/src/main/res/values-night/: themes.xml
056_TitleBar_Ve_StatusBar_Gizleme/gradle/wrapper/: gradle-wrapper.properties
060_AndroidCihazlarindanWebServislerineBirParametreliMetotileParametreDegerAktarimi/app/: build.gradle
060_AndroidCihazlarindanWebServislerineBirParametreliMetotileParametreDegerAktarimi/app/src/androidTest/java/tr/com/huseyinaydin/: ExampleInstrumentedTest.java
060_AndroidCihazlarindanWebServislerineBirParametreliMetotileParametreDegerAktarimi/app/src/main/java/tr/com/huseyinaydin/: MainActivity.java
060_AndroidCihazlarindanWebServislerineBirParametreliMetotileParametreDegerAktarimi/app/src/main/res/layout/: activity_main.xml  content_main.xml
060_AndroidCihazlarindanWebServislerineBirParametreliMetotileParametreDegerAktarimi/app/src/main/res/values/: strings.xml
060_AndroidCihazlarindanWebServislerineBirParametreliMetotileParametreDegerAktarimi/app/src/main/res/values-night/: themes.xml
060_AndroidCihazlarindanWebServislerineBirParametreliMetotileParametreDegerAktarimi/app/src/test/java/tr/com/huseyinaydin/: ExampleUnitTest.java
062_AndroidCihazlarindanWebSitelerineistemciOlarakBaglantiKurmak/app/: build.gradle
062_AndroidCihazlarindanWebSitelerineistemciOlarakBaglantiKurmak/app/src/androidTest/java/tr/com/huseyinaydin/: ExampleInstrumentedTest.java
062_AndroidCihazlarindanWebSitelerineistemciOlarakBaglantiKurmak/app/src/main/: AndroidManifest.xml
062_AndroidCihazlarindanWebSitelerineistemciOlarakBaglantiKurmak/app/src/main/java/tr/com/huseyinaydin/: MainActivity.java
062_AndroidCihazlarindanWebSitelerineistemciOlarakBaglantiKurmak/app/src/main/res/layout/: activity_main.xml
062_AndroidCihazlarindanWebSitelerineistemciOlarakBaglantiKurmak/app/src/main/res/values/: strings.xml  themes.xml
062_AndroidCihazlarindanWebSitelerineistemciOlarakBaglantiKurmak/app/src/main/res/values-night/: themes.xml
(+524 files in other folders)
