plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'tr.com.huseyinaydin'
    compileSdk 34

    defaultConfig {
        applicationId "tr.com.huseyinaydin"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    //implementation libs.appcompat
    //implementation libs.material
    //implementation libs.activity
    //implementation libs.constraintlayout
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')

    //implementation 'com.android.support:appcompat-v7:23.2.1'
    //implementation 'com.android.support:design:23.2.1'

    implementation 'com.google.android.material:material:1.5.0'  // veya en güncel sürüm
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
}